programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		cadeia nomeFilme
		cadeia horarioSessao

		escreva("Cinema comfort, seja bem vindo! Qual o seu nome?")
		leia (nomeUsuario)

		escreva ("Olá, ",nomeUsuario, " qual filme você deseja assistir?")
		leia (nomeFilme)

		escreva("Ok! Agora me diga qual o horário da sessão?")
		leia (horarioSessao)

		escreva("Ingresso confirmado para o filme: " ,nomeFilme, "às " ,horarioSessao,"," ,nomeUsuario)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */