programa
{
	
	funcao inicio()
	{

		inteiro numero[5]
		inteiro numUsuario
		inteiro contador

		para (contador = 0 ; contador <5; contador++)
		{
			escreva("Digite 5 números: \n")
			leia(numUsuario)
			limpa()
		}

		para (contador = 0 ; contador <5; contador++)
		{
			escreva(contador,"\t")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */