programa
{
	
	funcao inicio()
	{
		inteiro senhaUsuario

		faca
		{
		escreva("Para prosseguir, digite sua senha: \n")
			leia(senhaUsuario)
			se 
			(senhaUsuario != 1234){
				escreva("Senha incorreta\n")
			}
			
		}
		enquanto (senhaUsuario != 1234)
		
		
		escreva("Senha correta. Acesso liberado\n")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */