programa
{
	funcao inicio()
	{
		inteiro numeroUsuario

		escreva("Escolha um número:\n")
		leia(numeroUsuario)

		se (numeroUsuario % 2 == 0)
		{
			escreva("Este número é Par!")
		}
		senao{
			escreva("Este número é ìmpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */