programa
{
	
	funcao inicio()
	{
		inteiro numUsuario

		escreva("Escolha um número: \n")
		leia(numUsuario)

		se (numUsuario >=10 e numUsuario <=50)
		{
			escreva("Você escolheu um dos números sorteados. Parabéns!!!")
		}
		senao{
			escreva("Você não acertou um dos números sorteados. :( Tente novamente.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */